* 34a5f84 2023-09-01 | add initial `Roam` motion and init state behavior (HEAD -> master) [graftss]
* 00f850a 2023-08-30 | hookup and debug `FollowPath` motion (origin/master) [graftss]
* 5c1fe3f 2023-08-30 | refactor `MotionAction` out of `Prop` and into `PropsState` [graftss]
* ffa1ce9 2023-08-30 | add `FollowPath::move_towards_target` [graftss]
* de182fa 2023-08-29 | stub out remaining `FollowPath` state behaviors [graftss]
* 44e56ff 2023-08-29 | add `PropPathData::load_initial_target_point_idx` [graftss]
* dc198c6 2023-08-29 | add `PropPathData::load_next_target_point` [graftss]
* a1034e6 2023-08-29 | add `FollowPath` behavior [graftss]
* fa707c6 2023-08-29 | add some `PropPathData` methods [graftss]
* 3c09d03 2023-08-28 | add static prop path data from original simulation [graftss]
* 9385ec1 2023-08-04 | add initial prop motion architecture [graftss]
* 7d4327f 2023-07-21 | add release debug config [graftss]
* a050007 2023-07-20 | fix bug in `Prince::update_gachas` [graftss]
* 259f7be 2023-07-20 | correctly update non-disabled prop visibility [graftss]
* e9b6c4c 2023-07-20 | fix bugs in two katamari methods [graftss]
* 26230bd 2023-07-20 | fix bug: `Prince` delegates were uninitialized [graftss]
* f8b0cb7 2023-07-20 | fix bug in `Katamari::compute_contact_wall_clip` [graftss]
* 7d59020 2023-07-20 | refactor `Katamari::resolve_being_stuck` [graftss]
* d3a533e 2023-07-20 | fix bugs in `Katamari::update_incline_accel_and_gravity` [graftss]
* eacde6d 2023-07-19 | fix bug in `Katamari::init_boost` [graftss]
* 82462eb 2023-07-19 | fix remaining hydration bugs [graftss]
* 4cb8e84 2023-07-19 | relocate `Hydrate` implementations to one module [graftss]
* a5ee91e 2023-07-17 | fix bug in `u16` to `SoundId` conversion [graftss]
* 5cd02a2 2023-07-14 | remove unnecessary `unsafe` qualifiers in api [graftss]
* 26ec54c 2023-07-13 | add `Hydrate` trait to recover unserialized, computed game state [graftss]
* b2f5d31 2023-07-13 | refactor redundant katamari fields [graftss]
* 75ea3cb 2023-07-13 | impl `Serialize` for `PropsState` (except `PropRef`) [graftss]
* 6d09b73 2023-07-13 | impl `Serialize` for `GameState` (except `PropsState`) [graftss]
* b1b68ba 2023-07-12 | impl `Serialize` for `Player` [graftss]
* d94029b 2023-07-12 | fix bug where katamari was getting stuck rolling over card [graftss]
* 67d50a9 2023-07-11 | fix bugs in entering/exiting huff state [graftss]
* 9652a32 2023-07-11 | fix bug in `Prince::update_angle` [graftss]
* b17adc4 2023-07-11 | add `Katamari::play_bonk_sound` [graftss]
* d8275ae 2023-07-11 | fix bug in `Katamari::lose_props_from_bonk` [graftss]
* bf48447 2023-07-11 | fix bug in `Katamari::set_speed` [graftss]
* 952dced 2023-07-10 | fix bug in `Katamari::check_prop_mesh_collision` [graftss]
* 5596cd1 2023-07-10 | fix bug in `compute_spline_point` [graftss]
* d65b467 2023-07-10 | retype `PhysicsFlags::grounded_ray_type` [graftss]
* f3adb22 2023-07-10 | fix bug in `Katamari::update_wall_contacts` [graftss]
* 287b1f7 2023-07-10 | fix random prop spawn bug and persist rng between attempts [graftss]
* 1c1dd5c 2023-07-10 | add initial (slightly buggy) random prop spawning [graftss]
* 05945e6 2023-07-10 | add `KingCommentsState`, though it's unused [graftss]
* ee66ca2 2023-07-10 | fix bug in `prop_init` where props had no collision mesh [graftss]
* 9317519 2023-07-10 | add brake sfx/vfx [graftss]
* 56aca11 2023-07-10 | remove option wrapper around tutorial/ending/vs states [graftss]
* 19c7f23 2023-07-10 | resolve various todos [graftss]
* 8d74a82 2023-07-10 | fix bug in `Katamari::update_vault_and_climb` [graftss]
* ddd124e 2023-07-10 | fix bug in `Katamari::update_velocity` [graftss]
* ea2af26 2023-07-10 | fix bugs in `Prince::update_gachas` [graftss]
* 198d003 2023-07-09 | fix bugs in shell ray collision checks [graftss]
* 9722c10 2023-07-09 | stub out prop detachment behavior [graftss]
* 4cfe324 2023-07-09 | stub out prop detach behavior [graftss]
* b4140e9 2023-07-09 | add camera fx delegate call [graftss]
* 0e03023 2023-07-09 | add katamari fx delegate calls [graftss]
* 486c991 2023-07-08 | add stage-based sound ids and the rest of object collect ids [graftss]
* aecdfe5 2023-07-08 | add `HasDelegates` trait, implement it on `Prince` [graftss]
* a2dadda 2023-07-08 | add `compute_abnormal_pos_and_target` and l1 look behavior [graftss]
* 287d41c 2023-07-08 | add behavior when camera mode is set to r1 jump [graftss]
* 5f39758 2023-07-08 | add `CameraState::update_r1_jump` [graftss]
* d9d62ea 2023-07-08 | add camera behavior during flip [graftss]
* 99cec24 2023-07-08 | add prince transform update behavior during flip [graftss]
* 4fa4feb 2023-07-07 | fix bug in triangle strip sector collision detection [graftss]
* e4adead 2023-07-07 | fix bug in AABB parsing [graftss]
* 4e4342d 2023-07-07 | add color vector constants [graftss]
* 9d9bc27 2023-07-07 | add pretty printing for meshes [graftss]
* bb0607c 2023-07-06 | fix bug in `Katamari::can_climb_wall_contact` [graftss]
* 1c9688c 2023-07-06 | fix bug in `Katamari::try_init_vault` [graftss]
* 1a81e82 2023-07-05 | fix bug in `Katamari::update_wall_contacts` [graftss]
* a444f3c 2023-07-05 | fix bug in `ray_hits_triangle` [graftss]
* 1e9b879 2023-07-05 | debug prop collision [graftss]
* 332c30c 2023-07-04 | add debug drawing of triangle groups [graftss]
* 165e82e 2023-07-04 | refactor debug draw code to be encapsulated [graftss]
* 1ab1174 2023-07-04 | add debug config flag to draw kat-propaabb collisions [graftss]
* 2d8a25f 2023-07-04 | refactor debug draws to pass an arbitrary array of floats to unity [graftss]
* b36ec54 2023-07-03 | remove the apparently buggy box drawing API function [graftss]
* f3fb452 2023-07-01 | some regrets with rust [graftss]
* 5c6a84c 2023-07-01 | add stub of `Katamari::resolve_uncollectible_prop_collision` [graftss]
* a8cb8c5 2023-06-30 | replace prop-to-prop pointers with ctrl indices [graftss]
* 2e8081b 2023-06-30 | add `Katamari::check_prop_mesh_collision` [graftss]
* bae31d5 2023-06-30 | rewrite prop bitfield flags using the `bitfield` crate [graftss]
* 8ec9690 2023-06-30 | add the rest of `Katamari::find_nearby_props` [graftss]
* 8c73c10 2023-06-30 | fix bug in `try_init_vault` [graftss]
* b67ae29 2023-06-29 | fix potential negative array access in `process_surface_contacts` [graftss]
* acb60b4 2023-06-29 | fix bug in `update_collision_rays` [graftss]
* 56a42e1 2023-06-29 | fix bug in `compute_impact_similarity` [graftss]
* bbcfd05 2023-06-29 | rename climb fields and fix max climb speed bug [graftss]
* e4cc2b7 2023-06-29 | destroy attached props too close to the katamari center [graftss]
* bb7d5f7 2023-06-29 | fix climbing bug caused by unfinished `reset_collision_rays` [graftss]
* 29fef40 2023-06-29 | revise `can_climb_wall_contact` [graftss]
* 8aab974 2023-06-29 | revise `update_wall_contacts` [graftss]
* cda44f7 2023-06-28 | fix bug in `update_collision_rays` [graftss]
* 5061ce5 2023-06-28 | fix bugs in `compute_surface_contacts` [graftss]
*   56c12b7 2023-06-28 | add shell ray collision when moving fast [graftss]
|\  
| * d6a2dd1 2023-06-28 | add shell ray collision when moving fast [graftss]
* | e3b7a56 2023-06-28 | fixup! add shell ray collision when moving fast [graftss]
* | 267d407 2023-06-28 | add shell ray collision when moving fast [graftss]
|/  
* 80fb258 2023-06-28 | document and resolve bug in original simulation [graftss]
* fe24019 2023-06-28 | fix bugs in shell ray computation [graftss]
* a2f223c 2023-06-28 | add `update_wallclimb` [graftss]
* 1acbc74 2023-06-28 | add `pull_vaulted_props_towards_center` [graftss]
* 66c2c57 2023-06-27 | add initial prop vault point computation [graftss]
* 866ab9c 2023-06-27 | add `mark_address` macro for future [graftss]
* 5523b85 2023-06-27 | fix bug in `Katamari::intersects_prop_bbox` [graftss]
* 4890924 2023-06-27 | fix unused imports [graftss]
* f1671f3 2023-06-26 | add initial `update_transform_vaulted` [graftss]
* 3bdb713 2023-06-26 | implement shell rays (shell_pts) [graftss]
* 8716219 2023-06-26 | fix raycast state bug (collision_debug) [graftss]
* 9b455cd 2023-06-26 | rename `Props` -> `PropsState` for consistency [graftss]
* b96b488 2023-06-26 | draw collision rays using delegate [graftss]
* c9130c7 2023-06-26 | add camera easing [graftss]
* 32e5222 2023-06-26 | refactor module structure [graftss]
* c4bb084 2023-06-26 | fix a few small bugs [graftss]
* c437e44 2023-06-26 | add `update_rays_with_attached_props` functionality [graftss]
* 73c98a5 2023-06-26 | seemingly fix naive prop collection (without affecting collision rays) [graftss]
* 1a0eec0 2023-06-25 | remove linked list of collected props for rust reasons [graftss]
* 6bb499c 2023-06-25 | add initial `attach_prop` method [graftss]
* 7566167 2023-06-25 | fix bugs in `find_nearby_props` [graftss]
* dccb418 2023-06-25 | add initial `ray_hits_mesh` method [graftss]
* ccb47b2 2023-06-25 | add all mission monodatas [graftss]
* 631c206 2023-06-25 | add initial `ray_hits_aabb` [graftss]
* 70a2269 2023-06-25 | add initial `ray_hits_triangle` reimplementation [graftss]
* cd78db5 2023-06-25 | add `Katamari::intersects_prop_bbox` [graftss]
* 608e670 2023-06-25 | add `Katamari::process_nearby_collectible_props` [graftss]
* daa9650 2023-06-25 | add first half of `find_nearby_props` [graftss]
* 6dbe05d 2023-06-25 | clean up cargo warnings [graftss]
* 26b62c8 2023-06-25 | fix bug in `Prop::new_node` [graftss]
* a03c3b7 2023-06-24 | stub out `Props::update` [graftss]
* 77a329a 2023-06-24 | fix the bug causing earthquakes once and for all [graftss]
* ce3e316 2023-06-24 | fix a bug in the computation of `ray_clip_len` in `record_surface_contact` [graftss]
* 322a27f 2023-06-24 | finally fix bug in raycast state that was causing earthquakes [graftss]
* aa20069 2023-06-24 | fix bug in `update_rotation_speed` [graftss]
* e92eac2 2023-06-23 | resolve unknown stage logs [graftss]
* b7306e7 2023-06-23 | work on debugging floor clip [graftss]
* 64c2881 2023-06-16 | add readme (test) [graftss]
* 64b7f6e 2022-12-09 | make progress towards fixing buggy collision ray clipping [graftss]
* 8676851 2022-12-08 | add more of `Katamari::update_wall_contacts` [graftss]
* 1cf9242 2022-12-07 | add `Katamari::can_climb_wall_contact` [graftss]
* 09437e2 2022-12-07 | add `Katamari::update_shell_points` [graftss]
* 809763c 2022-12-07 | finish `Katamari::update_vault_and_climb` [graftss]
* 9ba2bea 2022-12-07 | finish `Katamari::try_init_vault` [graftss]
* 384ca63 2022-12-06 | use cam relative dir in animation [graftss]
* be303fd 2022-12-06 | add `Katamari::update_cam_relative_dir` [graftss]
* 2b3761e 2022-12-06 | stub out the rest of `AnimationState::update` [graftss]
* 46f06d3 2022-12-06 | add initial `AnimationState` [graftss]
* 980a5b7 2022-12-06 | add rng state [graftss]
* 248e06d 2022-12-06 | fix bug where any gacha triggered a boost [graftss]
* 310e15d 2022-12-06 | fix wubbing acceleration bug [graftss]
* 7d41336 2022-12-05 | add spline-based katamari speed multiplier and debug more [graftss]
* 28b3ffd 2022-12-05 | fix more bugs [graftss]
* 941eb85 2022-12-04 | fix prince angle bug [graftss]
* d1aff9a 2022-12-03 | fix more collision bugs; the katamari stays on the table now [graftss]
* 1f9352a 2022-12-02 | add `Katamari::apply_incline_acceleration` [graftss]
* 6f0b135 2022-12-02 | add airborne prop gravity table [graftss]
* faa3d84 2022-12-02 | add more of `Katamari::update_vault_and_climb` [graftss]
* c0302cf 2022-12-01 | debug katamari collision [graftss]
* bffd1f4 2022-12-01 | add `Katamari::update_clip_translation` [graftss]
* 22fa2b1 2022-12-01 | add `Katamari::apply_friction` [graftss]
* c17334c 2022-12-01 | mostly finish `Katamari::update_velocity` [graftss]
* 43f5ced 2022-12-01 | add `Katamari::compute_brake_state` [graftss]
* 399eeb0 2022-12-01 | stub out `Katamari::update_velocity` [graftss]
* 19fdb40 2022-11-30 | add `SetShootingMode` api function [graftss]
* 9cf84a8 2022-11-30 | bugfix prince: update angle and update gachas [graftss]
* 53f2653 2022-11-30 | bugfix locked camera [graftss]
* ad595b9 2022-11-29 | integrate camera updates into game tick [graftss]
* c91b518 2022-11-29 | stub out `CameraState::update` [graftss]
* 13d40d7 2022-11-28 | add `Camera::update_transforms` [graftss]
* 91630d9 2022-11-28 | add `Katamari::update_rotation_speed` [graftss]
* 69516c5 2022-11-28 | add `Katamari::update_transform_unvaulted` [graftss]
* c9d8afd 2022-11-28 | stub out `Katamari::apply_acceleration` [graftss]
* 9a88ef9 2022-11-28 | add mission scaling camera offsets [graftss]
* 7df89a4 2022-11-28 | add scaling param interpolation [graftss]
* 2460603 2022-11-28 | add scaling param control points table from simulation [graftss]
* 835096d 2022-11-28 | add `Katamari::resolve_being_stuck` [graftss]
* 97bef7a 2022-11-28 | bugfix some stuff [graftss]
* 8c37dc4 2022-11-28 | bugfix stage and mission config reading [graftss]
* 814a5d1 2022-11-28 | add `Katamari::apply_surface_contacts` [graftss]
* 4a11804 2022-11-27 | add `Katamari::record_surface_contact` [graftss]
* 6f9d1eb 2022-11-27 | add initial `RaycastState` [graftss]
* f9f86e8 2022-11-27 | stub out `Katamari::update_collision` [graftss]
* 98a606b 2022-11-27 | yet another pointless refactor [graftss]
* 71ce440 2022-11-27 | add stage elasticity table [graftss]
* 95023ca 2022-11-27 | add mission volume penalty control point table [graftss]
* 2c9293e 2022-11-27 | stub out `Katamari.update` [graftss]
* 34de2d6 2022-11-26 | clean up after the massive pointless refactor [graftss]
* db07682 2022-11-26 | actually use modules for a damn change [graftss]
* 2dba34d 2022-11-26 | add royal warp update [graftss]
* 6a06bee 2022-11-26 | add `StageConfig` and flip params [graftss]
* ea946bb 2022-11-26 | add `Prince.update_view_mode` [graftss]
* d6f16c4 2022-11-25 | add `Prince::update_angle` [graftss]
* cd06999 2022-11-25 | add `prince_update_gachas` [graftss]
* 43bc08d 2022-11-25 | add `update_huff` and `try_end_view_mode` [graftss]
* d3f7cab 2022-11-25 | add `read_player_input` [graftss]
* ba31db2 2022-11-25 | stub out `tick` [graftss]
* 6ec6bf9 2022-11-25 | add prop AABB and volume initialisation [graftss]
* 0862a2e 2022-11-25 | add aabb parsing to monodata [graftss]
* 03a664b 2022-11-24 | add prop mono data parsing [graftss]
* e311e39 2022-11-24 | fix initial prop rotation{ [graftss]
* ba3a174 2022-11-23 | finish camera initialization functions [graftss]
* 65f1a45 2022-11-23 | switch from `Vec4` to `Vec3` [graftss]
* 481e1dd 2022-11-23 | add camera fields and some of `camera_set_mode` [graftss]
* 82d5b4a 2022-11-23 | add `update_prince_nonflip_transform` [graftss]
* e0e6e26 2022-11-23 | add most of `prince_init` [graftss]
* bc5ce62 2022-11-23 |  add `Prince` fields [graftss]
* b600bde 2022-11-23 | stub out collision ray updating [graftss]
* 1f94624 2022-11-23 | add katamari meshes [graftss]
* c8af9d7 2022-11-23 | add initial katamari collision rays [graftss]
* 1a85d9f 2022-11-22 | add skeleton of `kat_init` [graftss]
* 553ee5a 2022-11-22 | add (stubs of) remaining api functions [graftss]
* e961adf 2022-11-22 | add camera api functions [graftss]
* b2097c3 2022-11-22 | refactor panic/logging [graftss]
* 4426b0b 2022-11-21 | handle unknown `PropLinkAction` values [graftss]
* c7f8329 2022-11-21 | add `MonoGetPlacementMonoDataName` and internal names [graftss]
* aa83b5a 2022-11-21 | add `MonoInitEnd` api function [graftss]
* 338f13a 2022-11-21 | add somewhat reasonable `MonoInitAddPropSetParent` [graftss]
* f370a00 2022-11-21 | add hard copy of mas1 monodata and fix prop adding [graftss]
* c8313e9 2022-11-21 | survive another nervous breakdown [graftss]
* 34d0271 2022-11-21 | temp [graftss]
* b43fdb4 2022-11-21 | add skeleton of prop initialization [graftss]
* b5ea60c 2022-11-21 | add mono data while having a nervous breakdown [graftss]
* d49f4e9 2022-11-20 | add `GetPropAttached` api function and also lint finally [graftss]
* bf87442 2022-11-20 | add `GetRadiusTargetPercent` api function [graftss]
* 20662dc 2022-11-20 | add mission config table; refactor table reads [graftss]
* 9c2a7cf 2022-11-20 | add random vs mode api functions that will never be used [graftss]
* c3c144c 2022-11-20 | add area change api functions [graftss]
* d338733 2022-11-20 | fix name prop 0x30 table offsets [graftss]
* 3b7e5d5 2022-11-20 | add and parse `name_prop_0x30_table.bin` table [graftss]
* 05ca311 2022-11-20 | add initial `Prop` fields and api functions [graftss]
* 4df19bd 2022-11-20 | add `SetTriggerState` and `SetStickState` api functions [graftss]
* 760d4da 2022-11-20 | add `GetPrince` and `GetCamera` api functions [graftss]
* f61cad8 2022-11-20 | add oujistate delegate api function [graftss]
* 7a18d6f 2022-11-20 | add delegate api functions [graftss]
* b0b5cd3 2022-11-20 | add more trivial api functions [graftss]
* c01c089 2022-11-20 | add simple api functions [graftss]
* c2ef03c 2022-11-19 | initial commit [graftss]